# cavs-oss

./: .asset-template.json.hb  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  NOTICE  README.md  SECURITY.md  deep-research-report.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  godot-asset.yml  pages.yml  release-desktop.yml  release-plugins.yml  release.yml
core/: README.md
core/cavs-analyzer/src/: compare.rs
core/cavs-chunker/: Cargo.toml  README.md
core/cavs-chunker/src/: lib.rs
core/cavs-cli/: Cargo.toml  README.md
core/cavs-cli/src/: analyze_packs.rs  apply_cmd.rs  bench_butler.rs  bench_butler_full.rs  bench_compression.rs  bench_delta.rs  bench_pairwise.rs  bench_pipeline.rs  bench_routes.rs  bench_steampipe_cases.rs  bench_versions.rs  bench_wharf.rs  blob_detect.rs  build_cmd.rs  classify.rs  compare.rs  corrupt.rs  diff_plan.rs  doctor.rs  ffmpeg.rs  ignore.rs  inspect_cmd.rs  io_estimate.rs  main.rs  manifest_cmd.rs  optimize_layout.rs  optimize_patch.rs  pack.rs  pack_dir.rs  patch_policy.rs  patch_v2.rs  plan_update.rs  preview.rs  profile.rs  publish_dir.rs  publish_preview.rs  report.rs  route_plan.rs  serve_cmd.rs  signature_cmd.rs  (+9 more)
core/cavs-cli/tests/: certify_e2e.rs  e2e.rs  steampipe_e2e.rs
core/cavs-client/: Cargo.toml  README.md
core/cavs-client/src/: cache.rs  hybrid.rs  journal.rs  main.rs  retry.rs  serverless.rs
core/cavs-client/tests/: hardening.rs  hybrid.rs  manifest_formats.rs  packfile_store.rs  streaming.rs
core/cavs-fetch/src/: adaptive.rs  lib.rs  meta.rs  source.rs
core/cavs-ffi/: Cargo.toml
core/cavs-ffi/include/: cavs_sdk.h
core/cavs-ffi/src/: lib.rs
core/cavs-ffi/tests/: abi.rs
core/cavs-format/: Cargo.toml  README.md
core/cavs-format/src/: ingest.rs  lib.rs  reader.rs  writer.rs
core/cavs-format/tests/: bg4.rs  fuzz_replay.rs  parallel_ingest.rs  roundtrip.rs  signing.rs
core/cavs-hash/: Cargo.toml  README.md
core/cavs-hash/src/: lib.rs
core/cavs-lfs-agent/: Cargo.toml  README.md
core/cavs-lfs-agent/bench/: RESULTS.md  gen.py  http-bench.sh  range_server.py  run.sh
core/cavs-lfs-agent/e2e/: run.sh
core/cavs-lfs-agent/src/: download.rs  http_push.rs  main.rs  protocol.rs  remote.rs  store_sync.rs  upload.rs
core/cavs-lfs-agent/tests/: agent_roundtrip.rs
core/cavs-manifest/: Cargo.toml  README.md
core/cavs-plan/: Cargo.toml
core/cavs-proto/: Cargo.toml  README.md
core/cavs-rebuild-plan/: Cargo.toml
core/cavs-sdk-core/: Cargo.toml
core/cavs-server/: Cargo.toml  README.md
core/cavs-signature/: Cargo.toml
core/cavs-store/: Cargo.toml  README.md
desktop/: .gitignore  README.md  index.html  package-lock.json  package.json  run.sh  vite.config.ts
desktop/src/: main.tsx  styles.css
desktop/src-tauri/: Cargo.toml  tauri.conf.json
docs/: ARCHITECTURE.md  BENCHMARKS.md  BUTLER_COMPARISON.md  CAVSPLAN_FORMAT.md  CERTIFICATION.md  CI.md  COMPATIBILITY.md  DELIVERY_PLANNER.md  DELTA_COMPARISON.md  DIRECTORY_MODE.md  FILE_FORMATS.md  FORMAT.md  GIT_LFS.md  GODOT_PCK_ANALYZER.md  GODOT_PLUGIN.md  HYBRID_RECONSTRUCTION.md  OFFLINE_TOOLKIT.md  PAIRWISE_SIDECARS.md  PAPER.md  PATCH_GRAPH_POLICIES.md  PATCH_POLICY_BENCHMARK.md  PRACTICAL_PAIRWISE_DIFFS.md  PUBLISHING.md  README.md  RELEASE_CHECKLIST.md  RELEASING.md  REPRODUCIBILITY.md  ROUND3_FORMATS.md  ROUTE_BENCHMARKS.md  ROUTE_PLANNER.md  ROUTE_SELECTION.md  SDKS.md  SDK_GO.md  SDK_KOTLIN.md  SDK_NATIVE_ABI.md  SDK_NODE.md  SIGNATURE_FORMAT.md  STEAMPIPE_COMPARISON.md  STORAGE_BUDGET_POLICIES.md  TRAFFIC_MODELS.md  (+2 more)
fuzz/: Cargo.toml
fuzz/fuzz_targets/: fuzz_batch_decode.rs  fuzz_container_decode.rs  fuzz_manifest_decode.rs  fuzz_pack_index_decode.rs  fuzz_signature_decode.rs  fuzz_varint_decode.rs
game-engine-plugins/godot-plugin/: .gitignore  LICENSE  README.md  package.sh
game-engine-plugins/unity-plugin/: README.md  package.json  package.sh
game-engine-plugins/unreal-plugin/: CavsSdk.uplugin  package.sh
godot-plugin/: README.md  package.sh
godot-plugin/demo/: boot.gd  project.godot
landing/: README.md  benchmarks.html  changelog.html  index.html  plugin-godot.html  plugin-unity.html  plugin-unreal.html  products.html  sdk-go.html  sdk-kotlin.html  sdk-node.html  try.html
landing/assets/: app.js  styles.css  versions.js
sdks/: .gitignore
sdks/go/: Makefile  README.md  go.mod
sdks/java/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
sdks/java/src/main/java/com/cavs/sdk/: CavsClient.java  CavsErrorCode.java  CavsException.java  CavsOptions.java
sdks/java/src/main/java/com/cavs/sdk/model/: AnalyzeReport.java  AnalyzeRequest.java  AnalyzeSummary.java  ApplyPlanRequest.java  ApplyResult.java  BenchmarkReport.java  BenchmarkRequest.java  CreatePlanRequest.java  Mismatches.java  PackDirectoryRequest.java  PackResult.java  PlanResult.java  PreviewReport.java  PreviewRequest.java  ProgressEvent.java  Recommendation.java  Route.java  SavingsReport.java  SavingsRequest.java  VerifyRequest.java  VerifyResult.java  WorstFile.java
sdks/java/src/main/java/com/cavs/sdk/nativebridge/: FfmNativeBridge.java  NativeBridge.java  NativeLibraryLoader.java
sdks/java/src/main/resources/native/: README.md
sdks/java/src/test/java/com/cavs/sdk/: CavsClientTest.java
sdks/kotlin/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
sdks/kotlin/examples/: Preview.kt  Quickstart.kt  README.md  Sample.kt
sdks/kotlin/src/main/kotlin/com/cavs/sdk/: CavsClient.kt  CavsError.kt  CavsOptions.kt
sdks/kotlin/src/main/kotlin/com/cavs/sdk/model/: Models.kt
sdks/kotlin/src/main/kotlin/com/cavs/sdk/nativebridge/: FfmNativeBridge.kt  NativeBridge.kt  NativeLibraryLoader.kt
sdks/kotlin/src/test/kotlin/com/cavs/sdk/: CavsClientTest.kt
sdks/node/: README.md  package-lock.json  package.json  tsconfig.json
steam-analyzer/: Cargo.toml  README.md
steam-analyzer/src/: analyze.rs  main.rs  report.rs
steam-analyzer/tests/: analyzer.rs
unreal-plugin/: README.md
(+249 files in other folders)
